<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &#8212; UviSpace 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="UviSpace 1.0.0 documentation" href="index.html" />
    <link rel="next" title="The uvirobot package" href="uvirobot.html" />
    <link rel="prev" title="General overview" href="Introduction.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>UviSpace 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>Getting Started</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="Introduction.html">General  overview</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="uvirobot.html">The uvirobot package</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This section covers the first steps for downloading the project and setting
up a PC in order to be able to collaborate developing and testing the project.</p>
<div class="section" id="system-requirements">
<h2>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>The software project has been tested correctly in the following OS:</p>
<ul class="simple">
<li><strong>Ubuntu 14.04 LTS (Trusty)</strong></li>
</ul>
<p>Besides, the following libraries and tools needs to be installed for running
correctly the project:</p>
<ul class="simple">
<li><strong>ROS</strong>: It is a set of libraries and tools used for developing robot oriented software in <em>Python</em> and <em>C/C++</em>. Each ROS version is associated to a concrete Ubuntu distribution, and it is highly recommended to respect this correspondence. Thus, for <em>Ubuntu 14.05</em>, the corresponding ROS version is ROS Indigo. Information and installation instructions can be obtained at <a class="reference external" href="http://wiki.ros.org/indigo">http://wiki.ros.org/indigo</a>.</li>
<li><strong>OpenCV</strong>: open-source library compatible with <em>Python</em> and <em>C++</em>. It offers lots of image processing functions with plenty of documentation. In the current version, it was used the version <em>OpenCV2</em>, though there is a more recent one (<em>OpenCV3</em>). <a class="reference external" href="http://opencv.org/">http://opencv.org/</a></li>
<li><strong>scikit-image</strong>: is an open-source <em>SciPy</em> third party library for dealing with image processing operations. In this project,  it is used for image segmentation and shapes classification. It can be obtained more information at <a class="reference external" href="http://scikit-image.org/">http://scikit-image.org/</a>.</li>
<li><strong>Sphinx</strong>: This library is an excellent tool for creating intelligent Python documentation. Indeed this documentation was generated using it. It can access the <em>docstrings</em> inside the project and allow to automatically update the documentation when they are changed. It allows to create HMTL or PDF documents from plain text (<em>ReStructured text</em>) using a variety of templates or customize a new one. There is a <em>Getting Started</em> tutorial at the <a class="reference external" href="http://www.sphinx-doc.org/en/1.5.1/index.html">official webpage</a>. Moreover, it has been used <em>ReadTheDocs</em> for hosting the documentation. It offers tools for compiling the code and generating the HTML files in their own server. <a class="reference external" href="https://readthedocs.org/">https://readthedocs.org/</a>.</li>
</ul>
</div>
<div class="section" id="download-the-source">
<h2>Download the source<a class="headerlink" href="#download-the-source" title="Permalink to this headline">¶</a></h2>
<p>The project is stored and maintained at an online repository that can be accessed <a class="reference external" href="https://github.com/jlrandulfe/UviSpace">here</a>.
The project can be directly downloaded from the repository page. However, it is recommended to <a class="reference external" href="https://git-scm.com/downloads">install git</a> and then clone the project to a local repository. This way, you can use the <em>git version control system</em> in order to collaborate to the project and easily synchronize your work with the other developers.</p>
<p>Once you have git installed and configured, type the following instructions for cloning the UviSpace project to your PC:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd /go/to/desired/directory                             #Set the terminal working directory
$ git clone https://github.com/jlrandulfe/UviSpace.git    #Clone the project to your local machine
</pre></div>
</div>
<p>After that, the project will be cloned to a folder named UviSpace into the directory you have specified.</p>
</div>
<div class="section" id="learning">
<h2>Learning<a class="headerlink" href="#learning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Python is the programming language used for the most of the Software project. It has a vast community, and there are lots of places to learn about it. Prior to developing code for the <em>UviSpace</em> project, it is highly recommended to learn basic programming ideas relating to Python. Here, we refer to some books covering this knowledge:</p>
<ul class="simple">
<li><a class="footnote-reference" href="#id7" id="id1">[1]</a> is a book oriented to the learning of the Python language through a large amount of proposed exercises. Moreover, there is free version that can be obtained online. A link is provided in the <em>Bibliography</em> section.</li>
<li><a class="footnote-reference" href="#id8" id="id2">[2]</a> is another book to Python programming beginners. As the previous one, it is free to read online and download. Just follow the link provided in the <em>Bibliography</em>.</li>
</ul>
<p>Moreover, a reader-friendly Python program is much more valuable than a mess of <em>spaghetti code</em>, and we encourage the readers and future developers of the <em>UviSpace</em> project to learn good ways of writing Python code, if they haven&#8217;t yet:</p>
<ul class="simple">
<li><a class="footnote-reference" href="#id9" id="id3">[3]</a> is a Python Enhancement Proposal(PEP), namely a style guide proposed by the creators and the community of Python. It is not too long, and the benefits are really high, thus it is a highly recommended reading. There are more PEPs published in the same webpage, and it worths to take a look at some of them.</li>
<li><a class="footnote-reference" href="#id10" id="id4">[4]</a> is a book aimed to Python programmers with a prior knowledge, and is not recommended to use it as a first approach to the Python programming. Anyway, it proposes several coding techniques that improve the code readability with little effort</li>
</ul>
</div>
<div class="section" id="git">
<h3>git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h3>
<p>The project uses <em>git</em> for doing the versioning control of the project. There
is a practical guide in <a class="footnote-reference" href="#id11" id="id5">[5]</a></p>
<p>It is recommended to read at least the first 2 chapters for learning the basic working of <em>Git</em>.</p>
<p>Regarding the versions naming convention, it has been followed the <em>Semantic Versioning 2.0.0</em> In <a class="footnote-reference" href="#id12" id="id6">[6]</a> there is a detailed explanation about the rules for assigning a tag to a new version.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p class="rubric"><strong>Bibliography</strong></p>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Learn Python the Hard Way, 3rd edition (2014) <a class="reference external" href="https://learnpythonthehardway.org/book/">https://learnpythonthehardway.org/book/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Think Python, 1st edition (2012) <a class="reference external" href="http://greenteapress.com/wp/think-python/">http://greenteapress.com/wp/think-python/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>PEP 8 &#8211; Style Guide for Python Code <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Writing Idiomatic Python <a class="reference external" href="https://jeffknupp.com/writing-idiomatic-python-ebook">https://jeffknupp.com/writing-idiomatic-python-ebook</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Pro Git book, 2nd edition (2014). <a class="reference external" href="https://git-scm.com/book/en/v2">https://git-scm.com/book/en/v2</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>Semantic Versioning 2.0.0 <a class="reference external" href="http://semver.org/">http://semver.org/</a></td></tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="Introduction.html">General  overview</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="uvirobot.html">The uvirobot package</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Javier López-Randulfe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>